# NotifyMonitor

./: MainActivity.java  build.gradle  debug.keystore
app/: README.md  build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cool/eye/notify/: IMessage.kt  NotifyActivity.kt  NotifyHelper.java  NotifyService.java  WeChatAccessibilityService.java  WeChatNotificationListenerService.java  ZoneView.kt
app/src/main/java/com/cool/eye/notify/base/: BaseApp.kt  BaseStatusBarActivity.kt
app/src/main/java/com/cool/eye/notify/db/: DBHelper.kt  NotifySqliteHelper.kt
app/src/main/java/com/cool/eye/notify/service/: BootReceiver.kt  GuardService.java  ServiceUtil.java
app/src/main/java/com/cool/eye/notify/util/: Constant.kt  Util.kt
app/src/main/java/com/cool/eye/notify/util/dialog/: DialogHelper.kt  ProgressDialogHelper.kt  ToastHelper.kt
app/src/main/java/com/cool/eye/notify/util/recycler/: DataViewHolder.kt  LayoutId.java  RecyclerAdapter.kt
app/src/main/java/com/cool/eye/notify/view/: RecyclerItemDecoration.kt  StatedImageView.kt  TitleView.kt
app/src/main/res/anim/: slide_bottom_out.xml  slide_fade_in_right.xml  slide_fade_out_left.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/color/: selector_text_gold.xml  selector_text_gray.xml
app/src/main/res/drawable/: divider_gray.xml  progress_horizontal.xml  selector_button_white_corner.xml  selector_button_white_gold_corner.xml  toast_shape_bg.xml
app/src/main/res/layout/: activity_attention_add.xml  common_title.xml  content_main.xml  item_name.xml  item_notify.xml  layout_dialog.xml  layout_toast.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+7 files in other folders)
