<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionBarSize">

    <com.cool.eye.notify.view.StatedImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:paddingEnd="30dp"
        android:paddingStart="@dimen/margin_b"
        android:scaleType="center"
        android:src="@drawable/icon_arrow_left" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/title"
        android:textSize="@dimen/title_s" />

    <Button
        android:id="@+id/btn_sure"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@null"
        android:gravity="center"
        android:minWidth="@dimen/actionBarSize"
        android:text="@string/sure"
        android:textColor="@android:color/black"
        android:visibility="invisible" />
</RelativeLayout>